{
    "manifest_version": 3,
    "name": "My First Chrome Extension",
    "version": "1.0",
    "description": "A simple Chrome extension that summarizes the content of the current page if it contains a lengthy article.",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage",
         "alarms",
         "https://api.deepseek.com/*"
    ],
    "action": {
       "default_popup": "popup.html",
        "default_icon": "./icon.svg"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "type": "module"
        }
    
    ],
    "options_page": "options.html",
    "host_permissions": [
        "<all_urls>"
    ]


}
